<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>New Civ Korea</Name>
    <Guid>f6698c67-bde4-4203-8599-cfdc9cdd08ad</Guid>
    <ProjectGuid>74b7ca0b-12bc-41a7-8c61-35576d6b345b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Korea to the game</Teaser>
    <Description>Adds the glorious civilization of Korea.</Description>
    <Authors>Evan Norsworthy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>TemplateKorea</AssemblyName>
    <RootNamespace>TemplateKorea</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Joshs_Template_Config.sql</File><File>Core/Joshs_Template_Buildings.xml</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/Joshs_Template_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/Joshs_Template_GameText.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Joshs_Template_GameDefines.sql</File><File>Core/Joshs_Template_Buildings.xml</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/Joshs_Template_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/Joshs_Template_GameText.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Joshs_Template_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Joshs_Template_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Joshs_Template_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Joshs_Template_GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Joshs_Template_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_LEADER_CUSTOM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_LEADER_CUSTOM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_CUSTOM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_CUSTOM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIV_CUSTOM_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_LEADER_CUSTOM_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_LEADER_CUSTOM_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_LEADER_CUSTOM_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_LEADER_CUSTOM_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_LEADER_CUSTOM.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>